# SocieteSampleWebApp

./: .classpath  .project  pom.xml
src/main/java/com/deepak/societe/com/Model/: UserData.java
src/main/java/com/deepak/societe/com/SocieteSampleWebApp/: HomeController.java
src/main/java/com/deepak/societe/com/util/: CSVUtil.java
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
src/test/java/com/deepak/test/: ControllerTest.java  ITodoTest.java
src/test/resources/: testContext.xml
